Prova_Final/ProvaFinal/ProvaFinal/ProvaFinal/View/Mercadoria/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProvaFinal.View.Mercadoria.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="btnNovo" Text="Nova" Clicked="OnNovo" />
            </StackLayout>
            <Label Text="Mercadorias" Font="22" />
            <ListView x:Name="lstMercadorias" ItemsSource="{Binding Mercadorias}" ItemTapped="OnMercadoriaTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Nome}" Grid.Column="0" HorizontalOptions="Fill" FontSize="12"/>
                                    <Label Text="{Binding NomeProd}" Grid.Column="1" HorizontalOptions="Fill" FontSize="12"/>
                                    <Label Text="{Binding Peso}" Grid.Column="2" HorizontalOptions="Fill" FontSize="12"/>
                                    <Button x:Name="btnUp" Text="Att" Grid.Column="3" Clicked="Update_Clicked" HorizontalOptions="Center" VerticalOptions="Center" CommandParameter="{Binding Id}"/>
                                    <Button x:Name="btnDel" Text="Del" Grid.Column="4" Clicked="Delete_Clicked" CommandParameter="{Binding Id}"/>

                                </Grid>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>